#+title: kngwyu.gitlab.io
#+author: Yuji Kanagawa
#+date: <2018-02-19 Mon>

It's my perosonal page, mainly for just taking notes in Japanese.

I forked this repository from https://gitlab.com/pages/org-mode.
